<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For Responsive Device -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>LUNAR - MAN CATEGORIES</title>
    <link rel="stylesheet" href="../category_items.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>


<body>

    <!-- MAVIGATION MENU ON TOP -->
    <header>
        <nav class="navbar">
            <a href="../home.html">
                <div id="navLogo">
                    <img src="../images/homeImages/lunarBlackLogo.png" alt="">
                </div>
            </a>
            <a href="../cart.html">
                <div id="checkout">
                    <button class="btn">
                        <i class="bi bi-cart"></i><br><br>Go To Cart
                    </button>
                </div>
            </a>
        </nav>
        <hr class="divider">

    </header>

    <!-- Everything after the navigation menu -->
    <main>
        <!-- section for your picture and other details -->
        <div class="mainContainer">

            <h3>MAN CATAGERIES</h3>
            <div class="catagoriesContainer">
                <a href="manItemHoodie.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/hoodie/h1.webp">
                        <div class="overlay">
                            <h3>HOODIES</h3>
                        </div>
                    </div>
                </a>

                <a href="manItemJacket.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/jacket/j1.webp">
                        <div class="overlay">
                            <h3>JACKETS</h3>
                        </div>
                    </div>
                </a>

                <a href="manItemShirt.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/shirt/s1.webp">
                        <div class="overlay">
                            <h3>SHIRTS</h3>
                        </div>
                    </div>
                </a>

                <a href="manItemPant.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/pant/p1.webp">
                        <div class="overlay">
                            <h3>PANTS</h3>
                        </div>
                    </div>
                </a>
            </div>
            <hr class="divider">
        </div>
    </main>

    <footer>
        <nav class="navbar">
            <a href="../home.html">
                <div id="navLogo">
                    <img src="../images/homeImages/LunarBlack.png" alt="">
                </div>
            </a>
            <div id="socials">
                <a href="https://www.tiktok.com/" target="_blank"><i class="bi bi-tiktok"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/home" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.pinterest.com/" target="_blank"><i class="bi bi-pinterest"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
            <a href="../home.html">
                <div id="navLogo">
                    <img src="../images/homeImages/LunarBlack.png" alt="">
                </div>
            </a>
        </nav>
    </footer>

</body>

</html>