<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- For Responsive Device -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>LUNAR - MAN HOODIES</title>
    <link rel="stylesheet" href="../category_items.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

</head>


<body>

    <!-- MAVIGATION MENU ON TOP -->
    <header>
        <nav class="navbar">
            <a href="../home.html">
                <div id="navLogo">
                    <img src="../images/homeImages/lunarBlackLogo.png" alt="">
                </div>
            </a>
            <a href="../cart.html">
                <div id="checkout">
                    <button class="btn">
                        <i class="bi bi-cart"></i><br><br>Go To Cart
                    </button>
                </div>
            </a>
        </nav>
        <hr class="divider">

    </header>

    <!-- Everything after the navigation menu -->
    <main>
        <!-- section for your picture and other details -->
        <div class="mainContainer">


            <h3>MAN CATEGORIES</h3>
            <div class="catagoriesContainer">
                <a href="manItemHoodie.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/hoodie/h1.webp">
                        <div class="overlay">
                            <h3>HOODIES</h3>
                        </div>
                    </div>
                </a>

                <a href="manItemJacket.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/jacket/j1.webp">
                        <div class="overlay">
                            <h3>JACKETS</h3>
                        </div>
                    </div>
                </a>

                <a href="manItemShirt.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/shirt/s1.webp">
                        <div class="overlay">
                            <h3>SHIRTS</h3>
                        </div>
                    </div>
                </a>

                <a href="manItemPant.html">
                    <div class="image-div">
                        <img id="dp" src="../images/manImages/itemsImages/pant/p1.webp">
                        <div class="overlay">
                            <h3>PANTS</h3>
                        </div>
                    </div>
                </a>
            </div>
            <hr class="divider">


            <h3>LUNAR HOODIES</h3>
            <div class="itemContainer">
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h1.webp">
                    <div class="overlay">
                        <p>RIVAL FLEECE HOODIE</p>
                        <p>Price: $47.14</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h2.webp">
                    <div class="overlay">
                        <p>Rival Fleece Hoodie</p>
                        <p>Price: $47.14</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h3.webp">
                    <div class="overlay">
                        <p>Rival Fleece Big Logo Hoodie</p>
                        <p>Price: $47.14</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h4.webp">
                    <div class="overlay">
                        <p>Rival Fleece Zip Hoodie</p>
                        <p>Price: $55.71</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h5.webp">
                    <div class="overlay">
                        <p>Fleece Camo Hoodie</p>
                        <p>Price: $51.43</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h6.webp">
                    <div class="overlay">
                        <p>Essencial Fleece Hoodie</p>
                        <p>Price: $60.00</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h7.webp">
                    <div class="overlay">
                        <p>Hustle Fleece Hoodie</p>
                        <p>Price: $55.00</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h8.webp">
                    <div class="overlay">
                        <p>Big Logo Hoodie</p>
                        <p>Price: $44.97</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h9.webp">
                    <div class="overlay">
                        <p>Full Zip Hoodie</p>
                        <p>Price: $48.97</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h10.webp">
                    <div class="overlay">
                        <p>Full Zip Hoodie</p>
                        <p>Price: $70.00</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h11.webp">
                    <div class="overlay">
                        <p>Unstoppable Fleece Full-Zip</p>
                        <p>Price: $110.00</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h12.webp">
                    <div class="overlay">
                        <p>Fleece Storm Full-Zip Hoodie</p>
                        <p>Price: $20</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h13.webp">
                    <div class="overlay">
                        <p>Rival Fleece Printed Hoodie</p>
                        <p>Price: $51.43</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h14.webp">
                    <div class="overlay">
                        <p>Freedom Rival Fleece Flag</p>
                        <p>Price: $60.00</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h15.webp">
                    <div class="overlay">
                        <p>Fleece Storm Hoodie</p>
                        <p>Price: $65.00</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
                <div class="image-div">
                    <img id="dp" src="../images/manImages/itemsImages/hoodie/h16.webp">
                    <div class="overlay">
                        <p>Fleece Twist Zip</p>
                        <p>Price: $60.00</p>
                    </div>
                    <button class="btn add-to-cart-btn"><i class="bi bi-cart-plus"></i></button>
                </div>
            </div>

        </div>
        <hr class="divider">

    </main>

    <footer>
        <nav class="navbar">
            <a href="../home.html">
                <div id="navLogo">
                    <img src="../images/homeImages/LunarBlack.png" alt="">
                </div>
            </a>
            <div id="socials">
                <a href="https://www.tiktok.com/" target="_blank"><i class="bi bi-tiktok"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://twitter.com/home" target="_blank"><i class="bi bi-twitter-x"></i></a>
                <a href="https://www.pinterest.com/" target="_blank"><i class="bi bi-pinterest"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
            <a href="../home.html">
                <div id="navLogo">
                    <img src="../images/homeImages/LunarBlack.png" alt="">
                </div>
            </a>
        </nav>
    </footer>

</body>

</html>